Xpath = 

/학교/학년/반/학생[2]
//*[@학번="1-1-5"]

1-1-5 학번
/html/body/div/span/a...
전교생중에 학번이 유일함
/html/div[1]/div/div[1]
/html/div[1]/div
/html/div[2]/div[1]
//*[@id="NM_TOP_BANNER"]/div/i

//*[@id="NM_scroll_top_btn"]
/html/body/div[2]/div[2]/div[1]/div/div[3]/form/fieldset/button/span[2]



<학교 이름 = "나도고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="2번" 학번="1-1-2">유재석</학생>
            <학생 value="3번" 학번="1-1-3">조세호</학생>
            <학생 value="4번" 학번="1-1-4">박명수</학생>
            <학생 value="5번" 학번="1-1-5">이지은</학생>
        </반>
        <반 value="2반"/>
        <반 value="3반"/>
        <반 value="4반"/>
    </학년>

    <학년 value="2학년"/>  ... 3반 유재석 <....>
    <학년 value="3학년"/>
    
</학교>